╔════════════════════════════════════════════════════════════════╗
║        ANDERSEN A3 API INTEGRATION - QUICK REFERENCE           ║
╚════════════════════════════════════════════════════════════════╝

STATUS: Not yet implemented (Manual logging works now)

STEP 1: GET API ACCESS
┌────────────────────────────────────────────────────────────┐
│ Contact Andersen Support:                                  │
│ • Website: https://www.andersen-ev.com/                    │
│ • Email: support@andersen-ev.com                           │
│ • Ask: "Is API access available for A3 charger owners?"   │
└────────────────────────────────────────────────────────────┘

STEP 2: OBTAIN CREDENTIALS
┌────────────────────────────────────────────────────────────┐
│ You'll need:                                               │
│ • API Key                                                  │
│ • Client ID (if OAuth)                                     │
│ • Client Secret (if OAuth)                                 │
│ • Charger ID / Serial Number                              │
└────────────────────────────────────────────────────────────┘

STEP 3: CONFIGURE ENVIRONMENT
┌────────────────────────────────────────────────────────────┐
│ Add to .env file:                                          │
│                                                            │
│ ANDERSEN_API_KEY=your_key                                 │
│ ANDERSEN_CLIENT_ID=your_client_id                         │
│ ANDERSEN_CLIENT_SECRET=your_secret                        │
│ ANDERSEN_CHARGER_ID=your_charger_id                       │
└────────────────────────────────────────────────────────────┘

STEP 4: WAIT FOR IMPLEMENTATION
┌────────────────────────────────────────────────────────────┐
│ Current: Manual logging (✅ works now)                     │
│ Future: Auto-import from Andersen API (needs coding)      │
│                                                            │
│ Want to help? See Implementation Checklist in:            │
│ ANDERSEN_API_SETUP.md                                     │
└────────────────────────────────────────────────────────────┘

ALTERNATIVES
┌────────────────────────────────────────────────────────────┐
│ 1. Manual Logging (current) - ✅ Available                 │
│ 2. OCPP Integration - 🔧 Advanced, requires server        │
└────────────────────────────────────────────────────────────┘

For full details, read: ANDERSEN_API_SETUP.md
